<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mlm.MLMDashboard"
    android:background="@drawable/vision_bg">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp10"
        app:cardBackgroundColor="@color/colorBlack"
        app:cardCornerRadius="@dimen/dp1"
        app:cardElevation="@dimen/dp3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#F7FF47">

                <com.customviews.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:text="Vision 11 MLM"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_big"
                    android:textStyle="bold"
                    app:custom_font="@string/app_font_medium" />

                <ProgressBar
                    android:id="@+id/pb_playing_history"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#103509">

                    <ImageView
                        android:layout_width="@dimen/dp45"
                        android:layout_height="@dimen/dp45"
                        android:src="@drawable/icon_playing_contest_3x"
                        android:tint="@color/colorWhite"
                        />



                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team View"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_regular"
                        android:layout_marginBottom="@dimen/dp5"/>


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#2C6113">

                    <ImageView
                        android:layout_width="@dimen/dp45"
                        android:layout_height="@dimen/dp45"
                        android:src="@drawable/icon_playing_matches_3x"
                        android:tint="@color/colorWhite" />



                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tree View"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_regular"
                        android:layout_marginBottom="@dimen/dp5"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#2C6113">

                    <ImageView
                        android:layout_width="@dimen/dp45"
                        android:layout_height="@dimen/dp45"
                        android:src="@drawable/icon_playing_series_3x"
                        android:tint="@color/colorWhite" />


                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Make Payment"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_regular"
                        android:layout_marginBottom="@dimen/dp5"/>


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#103509">


                    <ImageView
                        android:layout_width="@dimen/dp45"
                        android:layout_height="@dimen/dp45"
                        android:src="@drawable/icon_playing_wins_3x"
                        android:tint="@color/colorWhite" />

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_regular"
                        android:layout_marginBottom="@dimen/dp5"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
