<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vision_bg"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/include_toolbar_fargment" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/include_profile_view"
                android:visibility="gone" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/dp20"
                    android:paddingLeft="@dimen/dp20"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/et_vistion"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_email"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_marginStart="@dimen/dp10"
                            android:src="@drawable/ic_email_black_24dp"
                            android:layout_centerVertical="true"
                            android:tint="#ffffff" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="@null"
                            android:ems="10"
                            android:layout_toEndOf="@id/img_email"
                            android:gravity="center_vertical"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:lines="1"
                            android:maxLength="50"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="@string/app_font_regular" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_email_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/et_email"
                            android:layout_alignBottom="@+id/et_email"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:text="Update"
                            android:textColor="?attr/app_link_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="?attr/app_font_medium" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/et_vistion"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_mobile"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_marginStart="@dimen/dp10"
                            android:src="@drawable/ic_phone_android_black_24dp"
                            android:tint="#ffffff"
                            android:layout_centerVertical="true"/>

                        <com.customviews.TypefaceTextView
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint=""
                            android:layout_toEndOf="@id/img_mobile"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:lines="1"
                            android:maxLength="10"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="@string/app_font_regular" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_mobile_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/et_mobile"
                            android:layout_alignBottom="@+id/et_mobile"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:text="Update"
                            android:textColor="?attr/app_link_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="?attr/app_font_medium" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:background="@drawable/et_vistion"
                                android:gravity="center_vertical"
                               >

                                <ImageView
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:layout_marginStart="@dimen/dp10"
                                    android:src="@drawable/user_name"
                                    android:tint="#ffffff" />

                                <com.customviews.TypefaceEditText
                                    android:id="@+id/et_f_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/et_height"
                                    android:background="@null"
                                    android:ems="10"
                                    android:gravity="center_vertical"
                                    android:hint="First Name *"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:lines="1"
                                    android:maxLength="50"
                                    android:paddingLeft="@dimen/dp10"
                                    android:nextFocusRight="@+id/et_l_name"
                                    android:textColor="@color/colorWhite"
                                    android:textColorHint="@color/colorWhite"
                                    android:textSize="?attr/et_text_size"
                                    app:custom_font="@string/app_font_regular" />
                            </LinearLayout>

                        <View
                            android:id="@+id/view_last_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />
                        <LinearLayout
                            android:id="@+id/ll_lastname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="@drawable/et_vistion"
                            android:gravity="center_vertical"
                            >

                            <ImageView
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:layout_marginStart="@dimen/dp10"
                                android:src="@drawable/user_name"
                                android:tint="#ffffff" />

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_l_name"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="Last Name"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:lines="1"
                                android:maxLength="50"
                                android:nextFocusRight="@+id/et_l_name"
                                android:paddingLeft="@dimen/dp10"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </LinearLayout>



                        </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/et_vistion"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_marginStart="@dimen/dp10"
                            android:src="@drawable/ic_insert_invitation"
                            android:tint="#ffffff" />

                        <com.customviews.TypefaceEditText
                            android:id="@+id/et_dob"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="Date Of Birth *"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:lines="1"
                            android:maxLength="50"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/ll_address_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp2"
                            android:layout_marginTop="@dimen/dp15"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_marginBottom="@dimen/dp2"
                            android:background="@drawable/et_vistion"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:layout_marginStart="@dimen/dp10"
                                android:src="@drawable/tab_icon_home"
                                android:tint="#ffffff" />

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_address_line_1"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="Address line 1"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:lines="1"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp2"
                            android:layout_marginTop="@dimen/dp15"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_marginBottom="@dimen/dp2"
                            android:background="@drawable/et_vistion"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:layout_marginStart="@dimen/dp10"
                                android:src="@drawable/tab_icon_home"
                                android:tint="#ffffff" />

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_address_line_2"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="Address line 2"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:lines="1"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/et_vistion"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:layout_marginStart="@dimen/dp10"
                                android:src="@drawable/ic_add_location_black_24dp"
                                android:tint="#ffffff" />

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_state"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="State *"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:lines="1"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </LinearLayout>



                        <View
                            android:id="@+id/view_city"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />
                        <LinearLayout
                            android:id="@+id/ll_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/et_vistion"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:layout_marginStart="@dimen/dp10"
                                android:src="@drawable/ic_city"
                                android:tint="#ffffff" />

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_city"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="City"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:lines="1"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </LinearLayout>



                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/et_vistion"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_marginStart="@dimen/dp10"
                            android:src="@drawable/ic_pin"
                            android:tint="#ffffff" />

                        <com.customviews.TypefaceEditText
                            android:id="@+id/et_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="@null"
                            android:digits="0123456789"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="Pin Code"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="6"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp25"
                        android:layout_marginBottom="@dimen/dp15"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_update"
                            android:layout_width="0dp"
                            android:layout_height="?attr/et_height"
                            android:layout_weight="01"
                            android:background="?attr/btn_bg_drawable"
                            android:gravity="center"
                            android:text="UPDATE"
                            android:textColor="@color/btn_color"
                            android:textSize="?attr/btn_text_size"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>


                </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>