<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vision_bg"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/include_toolbar_fargment" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/ll_invite_code"
                    android:background="@drawable/bg_white_5radius_stroke1gray"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp5"
                        android:background="#1D340A">

                        <com.customviews.TintImageView
                            android:id="@+id/iv_invite"
                            android:layout_height="@dimen/dp15"
                            android:layout_margin="@dimen/dp5"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_width="@dimen/dp15"
                            android:src="@drawable/tickets_icon"
                            android:tint="@color/colorWhite" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_invite_code"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:text="Enter invite code"
                            android:textColor="@color/colorWhite"
                            android:textSize="?attr/app_text_size_more_normal"
                            app:custom_font="?attr/app_font_medium" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_enter_invite_code"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@color/vision_green"
                        android:orientation="vertical">

                        <View
                            android:background="@color/browser_actions_divider_color"
                            android:layout_height="@dimen/dp1"
                            android:layout_width="match_parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_my_teams"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp20"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_width="match_parent"
                            app:cardBackgroundColor="#EFEFEF"
                            app:cardCornerRadius="@dimen/dp5"
                            app:cardElevation="@dimen/dp3">

                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="vertical">

                                <com.customviews.TypefaceTextView
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:padding="@dimen/dp10"
                                    android:text="IF YOU HAVE A CONTEST INVITE CODE, ENTER IT AND JOIN"
                                    android:textColor="?attr/app_text_color"
                                    android:textSize="?attr/app_text_size_more_normal"
                                    app:custom_font="?attr/app_font_medium" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp5"
                                    android:layout_marginEnd="@dimen/dp5"
                                    android:layout_marginStart="@dimen/dp5"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_width="match_parent"
                                    app:cardBackgroundColor="#D9D9D9"
                                    app:cardCornerRadius="@dimen/dp3"
                                    app:cardElevation="@dimen/dp3">

                                    <com.customviews.TypefaceEditText
                                        android:id="@+id/et_invite_code"
                                        android:background="@null"
                                        android:ems="10"
                                        android:focusableInTouchMode="true"
                                        android:focusedByDefault="false"
                                        android:gravity="center"
                                        android:hint="Invite code"
                                        android:imeOptions="actionNext"
                                        android:inputType="textEmailAddress"
                                        android:layout_height="?attr/et_height"
                                        android:layout_width="match_parent"
                                        android:lines="1"
                                        android:maxLength="50"
                                        android:padding="@dimen/dp10"
                                        android:textColor="?attr/et_text_color"
                                        android:textColorHint="?attr/et_hint_text_color"
                                        android:textSize="?attr/app_text_size_normal"
                                        app:custom_font="@string/app_font_regular" />

                                </androidx.cardview.widget.CardView>

                                <com.customviews.TypefaceTextView
                                    android:id="@+id/tv_join_contest"
                                    android:background="@drawable/btn_login"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp25"
                                    android:layout_width="match_parent"
                                    android:padding="@dimen/dp10"
                                    android:text="JOIN THIS CONTEST"
                                    android:textColor="@color/btn_color"
                                    android:textSize="?attr/app_text_size_more_normal"
                                    app:custom_font="?attr/app_font_medium" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>



        </LinearLayout>


    </ScrollView>


</RelativeLayout>