<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vision_bg"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/include_toolbar_fargment" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/include_profile_view"
                android:visibility="gone" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp20"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/et_vistion"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_marginStart="@dimen/dp10"
                            android:src="@drawable/change_password_icon"
                            android:tint="#ffffff" />

                        <com.customviews.TypefaceEditText
                            android:id="@+id/et_old_password"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:ems="10"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="Old Password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:paddingLeft="10dp"
                            android:maxLength="50"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/et_vistion"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_marginStart="@dimen/dp10"
                            android:src="@drawable/change_password_icon"
                            android:tint="#ffffff" />

                        <com.customviews.TypefaceEditText
                            android:id="@+id/et_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="New Password"
                            android:paddingLeft="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLength="50"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/et_vistion"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_marginStart="@dimen/dp10"
                            android:src="@drawable/change_password_icon"
                            android:tint="#ffffff" />

                        <com.customviews.TypefaceEditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="Confirm Password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLength="50"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>










                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp10"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_update"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/btn_height"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_red_5radius"
                            android:paddingBottom="@dimen/dp4"
                            android:gravity="center"
                            android:text="UPDATE"
                            android:textColor="#434722"
                            android:textSize="?attr/btn_text_size"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>


                </LinearLayout>




        </LinearLayout>


    </ScrollView>


</RelativeLayout>