<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vision_bg">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/include_toolbar_fargment" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_toolbar"
        android:scrollbarThumbVertical="@drawable/bg_transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_contest_detail_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/ll_top"
                    layout="@layout/include_match_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unutilized Balance + Winnings"
                        android:textColor="?attr/app_text_color"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_regular" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_remain_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="20"
                        android:textColor="?attr/app_text_color"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_medium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="?attr/app_divider_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entry"
                        android:textColor="?attr/app_text_color"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_regular" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="20"
                        android:textColor="?attr/app_text_color"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_medium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="?attr/app_divider_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/gift_3x"
                        android:tint="?attr/app_link_text_color" />

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usable Cash Bonus"
                        android:textColor="?attr/app_text_color"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_regular" />

                    <ImageView
                        android:id="@+id/iv_info"
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginStart="@dimen/dp5"
                        android:background="@drawable/bg_red_oval"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/info_3x"
                        android:tint="@color/vision_green" />


                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_cash_bonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="20"
                        android:textColor="?attr/app_text_color"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_medium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="?attr/app_divider_color" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:text="ADD CASH TO YOUR ACCOUNT"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_normal"
                    android:background="@color/vision_green"

                    app:custom_font="@string/app_font_medium" />


                <LinearLayout
                    android:id="@+id/ll_data_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_heading"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginEnd="@dimen/dp20"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:theme="@style/TextInputTheme">

                        <com.customviews.TypefaceEditText
                            android:id="@+id/et_amount"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="Amount to add"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="15"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="?attr/et_hint_text_color"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="@string/app_font_regular" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_amount1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp40"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white_80radius_stroke1gray"
                            android:gravity="center"
                            android:lines="1"
                            android:text="100"
                            android:textColor="?attr/et_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="@string/app_font_regular" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_amount2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp40"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white_80radius_stroke1gray"
                            android:gravity="center"
                            android:lines="1"
                            android:text="500"
                            android:textColor="?attr/et_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="@string/app_font_regular" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />


                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_amount3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp40"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white_80radius_stroke1gray"
                            android:gravity="center"
                            android:lines="1"
                            android:text="1000"
                            android:textColor="?attr/et_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="@string/app_font_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_promo_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/dp20"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:theme="@style/TextInputTheme"
                            android:layout_weight="0.8">

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_promo_code"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="Promocode"
                                android:imeOptions="actionDone"
                                android:inputType="textCapCharacters"
                                android:lines="1"
                                android:maxLength="15"
                                android:paddingStart="@dimen/dp10"
                                android:paddingEnd="@dimen/dp10"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="?attr/et_hint_text_color"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_apply_code"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp25"
                            android:background="@color/btn_color"
                            android:gravity="center"
                            android:lines="1"
                            android:layout_weight=".2"
                            android:text="Apply"
                            android:layout_gravity="center|right"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingRight="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp5"
                            android:paddingBottom="@dimen/dp4"
                            android:textColor="?attr/btn_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>


                    <com.customviews.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp30"
                        android:text="Payment Option"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_medium" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_paytm"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="@dimen/dp3"
                            app:cardElevation="@dimen/dp2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/dp5"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dp10"
                                    android:layout_height="@dimen/dp50"
                                    android:src="@drawable/payment_paytm_icon" />

                                <ImageView
                                    android:id="@+id/iv_radio_paytm"
                                    android:layout_width="@dimen/dp40"
                                    android:layout_height="@dimen/dp40"
                                    android:padding="@dimen/dp10"
                                    android:src="@drawable/payment_radi_selector" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_razorpay"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp5"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="@dimen/dp3"
                            app:cardElevation="@dimen/dp2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/dp5"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="@dimen/dp50"
                                    android:padding="@dimen/dp5"
                                    android:src="@drawable/payment_razorpay_icon" />


                                <ImageView
                                    android:id="@+id/iv_radio_razorpay"
                                    android:layout_width="@dimen/dp40"
                                    android:layout_height="@dimen/dp40"
                                    android:padding="@dimen/dp10"
                                    android:src="@drawable/payment_radi_selector" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp40"
                        android:layout_marginBottom="@dimen/dp20"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_proceed"
                            android:layout_width="0dp"
                            android:layout_height="?attr/btn_height"
                            android:paddingBottom="@dimen/dp4"
                            android:layout_weight="0.98"
                            android:background="@drawable/bg_red_5radius"
                            android:gravity="center"
                            android:text="PROCEED"
                            android:textColor="@color/btn_color"
                            android:textSize="?attr/btn_text_size"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>