<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vision_bg"
            android:clickable="true"
            android:fitsSystemWindows="false">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <LinearLayout
                    android:id="@+id/ll_filters_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/vision_green"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10">


                    <LinearLayout
                        android:id="@+id/ll_sort_winnings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10">

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Winnings"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="?attr/app_text_size_extra_small"
                            app:custom_font="@string/app_font_regular" />

                        <ImageView
                            android:id="@+id/iv_sort_total_winnings"
                            android:layout_width="@dimen/dp10"
                            android:layout_height="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp5"
                            android:src="@drawable/down_arrow_3x"
                            android:tint="@color/colorWhite" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_sort_entry_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10">

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entry Fee"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="?attr/app_text_size_extra_small"
                            app:custom_font="@string/app_font_regular" />

                        <ImageView
                            android:id="@+id/iv_sort_entry_fee"
                            android:layout_width="@dimen/dp10"
                            android:layout_height="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp5"
                            android:src="@drawable/down_arrow_3x"
                            android:tint="@color/colorWhite" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_sort_winners"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10">

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Winners"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="?attr/app_text_size_extra_small"
                            app:custom_font="@string/app_font_regular" />

                        <ImageView
                            android:id="@+id/iv_sort_winners"
                            android:layout_width="@dimen/dp10"
                            android:layout_height="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp5"
                            android:src="@drawable/down_arrow_3x"
                            android:tint="@color/colorWhite" />
                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_color"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>