<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vision_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cv_data_timer"
            android:layout_alignBottom="@+id/cv_data_timer"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="gone"
                android:background="@color/colorRed" />
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="horizontal"
                android:background="@drawable/match_timing_bg">

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_match_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IND VS AUS"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="@string/app_font_regular" />

                <ImageView
                    android:id="@+id/iv_match_timer"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:src="@drawable/clock_icon_3x"
                    android:tint="@color/colorRed"
                    android:layout_marginLeft="20dp"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_timer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp3"
                    android:layout_marginEnd="@dimen/dp10"
                    android:text="17h 15m 13s"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="@string/app_font_medium" />
            </LinearLayout>


    </RelativeLayout>
</LinearLayout>
