<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:id="@+id/ll_tab_data_lay"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/create_team_tab_bg_selector"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_player_type"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:padding="@dimen/dp2"
            android:src="@mipmap/ic_launcher"
            />
        <!--android:tint="@color/create_team_tab_img_tint_selector" -->

    </LinearLayout>



    <com.customviews.TypefaceTextView
        android:id="@+id/tv_player_type_count"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_alignBottom="@+id/ll_tab_data_lay"
        android:background="@drawable/create_team_tab_counter_bg_selector"
        android:gravity="center"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/create_team_tab_counter_text_color_selector"
        android:textSize="@dimen/sp10"
        app:custom_font="?attr/app_font_bold" />
    <com.customviews.TypefaceTextView
        android:id="@+id/tv_player_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="A"
        android:textColor="@color/create_team_tab_selector"
        android:textSize="@dimen/sp14"
        android:layout_below="@id/ll_tab_data_lay"
        app:custom_font="?attr/app_font_medium" />
</RelativeLayout>