<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRed">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/rl_bg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_header">

            <ImageView
                android:id="@+id/iv_image_left"
                android:layout_width="@dimen/dp120"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp7"
                android:padding="@dimen/dp5"
                android:src="@drawable/logo_3x" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="?attr/actionBarIconSize"
                android:layout_height="?attr/actionBarIconSize"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp12"
                android:src="@drawable/back_icon_3x"
                android:tint="@color/colorBlack" />

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_back"
                android:ellipsize="end"
                android:lines="1"
                android:text="Title"
                android:textColor="@color/colorBlack"
                android:textSize="?attr/actionBarTitleSize"
                app:custom_font="@string/app_font_regular" />

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:lines="1"
                android:text="Title"
                android:textColor="@color/colorBlack"
                android:textSize="?attr/actionBarTitleSize"
                app:custom_font="@string/app_font_regular" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sp10"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sp10"
                    android:background="@drawable/bg_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="@dimen/dp3"
                    android:paddingRight="@dimen/dp5"
                    android:paddingBottom="@dimen/dp3">

                    <ImageView
                        android:id="@+id/iv_wallet"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:padding="@dimen/dp2"
                        android:src="@drawable/wallet_3x"
                        android:tint="@color/colorRed" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:minWidth="@dimen/dp20"
                        android:text="0"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp11"
                        app:custom_font="@string/app_font_regular" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_notification"
                        android:layout_width="?attr/actionBarIconSize"
                        android:layout_height="?attr/actionBarIconSize"
                        android:padding="@dimen/dp7"
                        android:src="@drawable/ic_bell_icon"
                        android:tint="#565369" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_notification_counter"
                        android:layout_width="@dimen/dp17"
                        android:layout_height="@dimen/dp17"
                        android:layout_alignEnd="@+id/iv_notification"
                        android:background="@drawable/bg_notification_counter"
                        android:gravity="center"
                        android:lines="1"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp10"
                        app:custom_font="@string/app_font_regular" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="?attr/actionBarIconSize"
                    android:layout_height="?attr/actionBarIconSize"
                    android:padding="@dimen/dp7"
                    android:src="@drawable/menu_3x"
                    android:tint="@color/colorWhite" />

            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>