<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp5">

            <RelativeLayout
                android:id="@+id/ll_data_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_total_winner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="4 Winners"
                    android:maxLines="1"
                    android:textColor="@color/vision_green"
                    android:padding="@dimen/dp8"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="@string/app_font_medium" />
                <CheckBox
                    android:id="@+id/cb_team_name"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/selector_winners_checkbox_choose" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_winner_recommended_adapter"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>