# mysecret11

./: .directory  Note  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/MySecreate/: AndroidManifest.xml  fragment_soccer_home.xml
app/src/MySecreate/java/com/: ConstantsFlavor.java
app/src/MySecreate/res/color/: c_vc_player_team_selected_text_color.xml  create_team_tab_counter_text_color_selector.xml  create_team_tab_img_tint_selector.xml  create_team_tab_selector.xml  dashboard_tab_text_color_selector.xml  selector_player_team_textcolor.xml
app/src/MySecreate/res/drawable/: bg_10_rounded_orange.xml  bg_accent_80radius.xml  bg_appblack.xml  bg_appblack_80radius.xml  bg_button_shadow_green_join.xml  bg_button_shadow_red.xml  bg_button_shadow_red_entry_fee.xml  bg_button_shadow_yellow.xml  bg_button_shadow_yellow_small.xml  bg_cofirm_win_signle_multi.xml  bg_fbblue_5radius.xml  bg_fbblue_5radius_left.xml  bg_gplusred_5radius_left.xml  bg_gray_20radius_stroke1gray.xml  bg_gray_5radius_stroke1gray.xml  bg_gray_oval.xml  bg_green_5radius_stroke1gray.xml  bg_green_80radius.xml  bg_green_oval.xml  bg_header.xml  bg_header_white.xml  bg_light_white_border.xml  bg_match_oval.xml  bg_match_time.xml  bg_orange_oval.xml  bg_primary_5radius.xml  bg_primary_bottom5radius.xml  bg_primary_oval.xml  bg_red_10radius.xml  bg_red_5radius.xml  bg_red_oval.xml  bg_red_radius.xml  bg_skey_dark_oval.xml  bg_skey_oval.xml  bg_strike_line.xml  bg_tab_80radius_stroke2read.xml  bg_tab_center_white.xml  bg_tab_red.xml  bg_tab_right_red.xml  bg_tab_white.xml  (+43 more)
app/src/MySecreate/res/drawable-xhdpi/: ll_left_round_corner_blue.xml
app/src/MySecreate/res/drawable-xxhdpi/: bg_btn_rounded_orange.xml  bg_rounded_white.xml
app/src/MySecreate/res/layout/: activity_add_cash.xml  activity_change_password.xml  activity_check_user.xml  activity_choose_caption.xml  activity_choose_team.xml  activity_constest.xml  activity_constest1.xml  activity_contest_detail.xml  activity_contest_invite.xml  activity_create_contest.xml  activity_create_team_new.xml  activity_dashboard_new.xml  activity_edit_avatar.xml  activity_forgot_password.xml  activity_forgot_password_verify.xml  activity_helpdesk.xml  activity_invite_friends.xml  activity_join_private_contest.xml  activity_login.xml  activity_match_stats.xml  activity_my_constest.xml  activity_my_teams.xml  activity_notifications.xml  activity_playerinfo.xml  activity_register.xml  activity_splash_screen.xml  activity_switch_team.xml  activity_team_stats.xml  activity_transaction_history.xml  activity_user_stats.xml  activity_verification.xml  activity_verify_otp.xml  activity_web_view.xml  activity_withdraw.xml  activity_withdraw_history.xml  dialog_confirm_join_contest.xml  dialog_confirmation_location.xml  dialog_data.xml  dialog_error.xml  dialog_player_detail.xml  (+64 more)
app/src/MySecreate/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/MySecreateDev/res/drawable-anydpi/: ic_player_5.xml  ic_reset.xml
app/src/SportsTeam/java/com/: ConstantsFlavor.java
app/src/SportsTeam/res/color/: dashboard_tab_image_tint_selector.xml  sport_tab_textcolor_selector.xml
app/src/SportsTeam/res/drawable/: bg_appblack50_5radius_20_5.xml  bg_appblack_oval.xml  bg_black50_15radius.xml  bg_black_left2radius.xml  bg_button_shadow_red_small.xml  bg_gplusred_5radius.xml  bg_gray_right2radius.xml  bg_header.xml  bg_orange_right2radius.xml  bg_primary.xml  bg_primary20.xml  bg_primary_top10radius.xml  bg_red_10radius.xml  bg_red_5radius.xml  bg_red_top5radius.xml  bg_tab_red.xml  bg_tab_white.xml  bg_wallet_dialog_10radius.xml  bg_white_10radius.xml  create_team_tab_counter_bg_selector.xml  fb_gmail_bg.xml  progressbar_custom_progress.xml  selector_add_player.xml  selector_avatar_bg_choose.xml  selector_caption_bg.xml  selector_player_bg_choose.xml  selector_team_checkbox_choose.xml  selector_vccaption_bg.xml  tab_selecation_left.xml  tab_selecation_match.xml
app/src/SportsTeam/res/drawable-hdpi/: bg_black_oval.xml  bg_confirm_win_single_orangebtn.xml  bg_white.xml
app/src/SportsTeam/res/drawable-xxhdpi/: .directory  bg_skyblue_left.xml
app/src/SportsTeam/res/drawable-xxxhdpi/: rounded_edittext.xml  transparentst_bg.xml
app/src/SportsTeam/res/layout/: activity_add_cash.xml  activity_change_password.xml  activity_check_user.xml  activity_choose_caption.xml  activity_choose_team.xml  activity_constest.xml  activity_constest1.xml  activity_contest_invite.xml  activity_create_team_new.xml  activity_edit_avatar.xml  activity_forgot_password.xml  activity_forgot_password_verify.xml  activity_helpdesk.xml  activity_invite_detail.xml  activity_invite_friends.xml  activity_login.xml  activity_my_teams.xml  activity_playerinfo.xml  activity_register.xml  activity_splash_screen.xml  activity_switch_team.xml  activity_transaction_history.xml  activity_verify_otp.xml  activity_web_view.xml  activity_withdraw_history.xml  dialog_confirm_join_contest.xml  dialog_confirmation.xml  dialog_confirmation_location.xml  dialog_date_picker.xml  dialog_error.xml  dialog_payment.xml  dialog_quotation.xml  fargment_my_fixture.xml  fragment_home_new.xml  fragment_more.xml  fragment_my_profile.xml  fragment_players.xml  fragment_team_stats.xml  include_bet_the_expert_leaderboed_layout.xml  include_create_team_tab.xml  (+20 more)
app/src/SportsTeam/res/values/: colors.xml  strings.xml  styles.xml
app/src/Vision/: AndroidManifest.xml
app/src/Vision/cpp/: main.cpp
app/src/Vision/java/com/: ConstantsFlavor.java
app/src/Vision/res/anim/: enter_alpha.xml  exit_alpha.xml
app/src/Vision/res/color/: continue_btn_text_selector.xml  iv_green_red_tint_color.xml
app/src/Vision/res/drawable/: bg_accent_5radius.xml  bg_appblack_5radius_20_5.xml  bg_appblackbb_5radius.xml  bg_black_left2radius.xml  bg_blue_round_corner.xml  bg_button_shadow_green.xml  bg_tab_red.xml  (+24 more)
app/src/dev/: AndroidManifest.xml
app/src/dev/cpp/: rest.cpp
app/src/imuons/: CMakeLists.txt
app/src/imuons/cpp/: main.cpp
app/src/imuons/debug/: google-services.json
app/src/main/: AndroidManifest.xml
(+695 files in other folders)
