<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgforall"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/include_toolbar_fargment" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_toolbar">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp55"
    android:layout_marginBottom="@dimen/dp55">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_transparents"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="@dimen/dp10">


            <LinearLayout
                android:id="@+id/ll_invite_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"

                    android:background="#E0D8D6"
                    android:gravity="start"
                    android:orientation="horizontal">


                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_invite_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Enter your details here"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        app:custom_font="?attr/app_font_medium" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp15"
                        android:orientation="vertical">

                        <com.customviews.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/dp5"
                            android:text="Email address *"
                            android:textColor="?attr/et_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="@string/app_font_regular" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginEnd="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp2"
                            app:cardBackgroundColor="#444444"
                            app:cardCornerRadius="@dimen/dp3"
                            app:cardElevation="@dimen/dp1">

                            <com.customviews.TypefaceTextView
                                android:id="@+id/tv_email"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:drawableStart="@drawable/ic_email_black_24dp"
                                android:drawablePadding="@dimen/dp10"
                                android:focusableInTouchMode="true"
                                android:hint="Update email address"
                                android:paddingStart="@dimen/dp5"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp5"
                                android:paddingBottom="@dimen/dp10"
                                android:singleLine="true"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/app_text_size_normal"
                                app:custom_font="@string/app_font_regular" />

                        </androidx.cardview.widget.CardView>

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_update_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/dp5"
                            android:text="Click here to update your email address."
                            android:textColor="@color/colorAppBlackAA"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="@string/app_font_regular" />


                        <com.customviews.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:paddingStart="@dimen/dp5"
                            android:text="Name *"
                            android:textColor="?attr/et_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="@string/app_font_regular" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginEnd="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            app:cardBackgroundColor="#444444"
                            app:cardCornerRadius="@dimen/dp3"
                            app:cardElevation="@dimen/dp1">

                            <com.customviews.TypefaceTextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:drawableStart="@drawable/ic_person_black_24dp"
                                android:drawablePadding="@dimen/dp10"
                                android:focusableInTouchMode="true"
                                android:hint="Update name"
                                android:paddingStart="@dimen/dp5"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp5"
                                android:paddingBottom="@dimen/dp10"
                                android:singleLine="true"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/app_text_size_normal"
                                app:custom_font="@string/app_font_regular" />

                        </androidx.cardview.widget.CardView>


                        <com.customviews.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:paddingStart="@dimen/dp5"
                            android:text="Query *"
                            android:textColor="?attr/et_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="@string/app_font_regular" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginEnd="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            app:cardCornerRadius="@dimen/dp3"
                            app:cardElevation="@dimen/dp1">

                            <Spinner
                                android:id="@+id/sp_query"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:entries="@array/query_array" />

                        </androidx.cardview.widget.CardView>


                        <com.customviews.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:paddingStart="@dimen/dp5"
                            android:text="Message *"
                            android:textColor="?attr/et_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="@string/app_font_regular" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginEnd="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            app:cardBackgroundColor="#444444"
                            app:cardCornerRadius="@dimen/dp3"
                            app:cardElevation="@dimen/dp2">

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:focusableInTouchMode="true"
                                android:gravity="left|top"
                                android:hint=""
                                android:minHeight="@dimen/dp100"
                                android:paddingStart="@dimen/dp5"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp5"
                                android:paddingBottom="@dimen/dp10"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/app_text_size_normal"
                                app:custom_font="@string/app_font_regular" />

                        </androidx.cardview.widget.CardView>


                        <com.customviews.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:paddingStart="@dimen/dp5"
                            android:text="Human Verification *"
                            android:textColor="?attr/et_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="@string/app_font_regular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp5"
                                android:layout_marginTop="@dimen/dp5"
                                android:layout_marginEnd="@dimen/dp5"
                                android:layout_marginBottom="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#444444"
                                app:cardCornerRadius="@dimen/dp3"
                                app:cardElevation="@dimen/dp2">

                                <com.customviews.TypefaceEditText
                                    android:id="@+id/et_captcha"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/et_height"
                                    android:background="@null"
                                    android:focusableInTouchMode="true"
                                    android:hint=""
                                    android:paddingStart="@dimen/dp5"
                                    android:paddingTop="@dimen/dp10"
                                    android:paddingEnd="@dimen/dp5"
                                    android:paddingBottom="@dimen/dp10"
                                    android:singleLine="true"
                                    android:textColor="@color/colorWhite"
                                    android:textColorHint="@color/colorWhite"
                                    android:textSize="?attr/app_text_size_normal"
                                    app:custom_font="@string/app_font_regular" />

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1" />


                            <test.jinesh.captchaimageviewlib.CaptchaImageView
                                android:id="@+id/iv_captcha"
                                android:layout_width="0dp"
                                android:layout_height="?attr/et_height"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/iv_captcha_refresh"
                                android:layout_width="@dimen/dp25"
                                android:layout_height="@dimen/dp25"
                                android:padding="@dimen/dp2"
                                android:src="@android:drawable/ic_popup_sync"
                                android:tint="@color/colorWhite" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

</LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bottomnavigationcolor"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <com.customviews.TypefaceTextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="?attr/et_height"
            android:background="@drawable/btn_cream"
            android:gravity="center"
            android:minWidth="@dimen/dp120"
            android:text="Submit"
            android:textColor="@color/colorBlack"
            android:textSize="?attr/btn_text_size"
            app:custom_font="@string/app_font_regular" />
    </LinearLayout>

</RelativeLayout>