<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgforall">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/include_toolbar_fargment" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_toolbar"
        android:scrollbarThumbVertical="@drawable/bg_transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp3">


            <LinearLayout
                android:id="@+id/ll_data_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp10"
                android:orientation="vertical"
                android:background="@drawable/transparentst_bg">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputTheme"
                    android:background="#505956">

                    <com.customviews.TypefaceEditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/et_height"
                        android:layout_marginTop="@dimen/dp5"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Mobile Number"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:lines="1"
                        android:background="#505956"
                        android:drawableStart="@drawable/ic_email_black_24dp"
                        android:maxLength="10"
                        android:drawablePadding="@dimen/dp10"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="?attr/et_text_size"
                        app:custom_font="@string/app_font_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_marginBottom="@dimen/dp30"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_proceed"
                        android:layout_width="0dp"
                        android:layout_height="?attr/btn_height"
                        android:layout_weight="0.98"
                        android:background="@drawable/btn_login"
                        android:gravity="center"
                        android:text="PROCEED"
                        android:textColor="?attr/btn_text_color"
                        android:textSize="?attr/btn_text_size"
                        app:custom_font="@string/app_font_regular" />
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>