<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_screen_bg_color">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/include_toolbar_fargment" />

    <include
        android:id="@+id/ll_top"
        layout="@layout/include_match_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_my_team_adapter" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/rl_bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomnavigationcolor">

        <LinearLayout
            android:id="@+id/ll_new_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_create_new_team"
                android:layout_width="0dp"
                android:layout_height="?attr/et_height"
                android:layout_weight="0.5"
                android:background="@drawable/btn_cream"
                android:gravity="center"
                android:text="CREATE TEAM 1"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/btn_text_size"
                app:custom_font="?attr/app_font_regular" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>