<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_screen_bg_color"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/include_toolbar_fargment" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_below="@+id/fragment_toolbar"
        android:orientation="vertical">

        <com.customviews.TypefaceTextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp20"
            android:text="OTP send to +91-8561887456"
            android:textColor="?attr/app_text_color"
            android:textSize="?attr/app_text_size_normal"
            app:custom_font="?attr/app_font_regular" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp3"
            android:layout_margin="@dimen/dp20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.customviews.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:gravity="center"
                    android:text="Enter the OTP you received"
                    android:textColor="@color/colorAppBlackAA"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_medium" />


                <com.customviews.OtpView
                    android:id="@+id/otpView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_big"
                    app:custom_font="?attr/app_font_medium"
                    app:length="4" />


                <com.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/didn_t_get_the_otp"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/colorAppBlackAA"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp20"
                    android:gravity="center|center_vertical">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/otpTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:padding="@dimen/dp5"
                        android:text="00:48"
                        android:textColor="?attr/app_link_text_color"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="?attr/app_font_regular" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_resendOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp10"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="@string/resend_otp"
                        android:textAllCaps="true"
                        android:textColor="?attr/app_link_text_color"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="?attr/app_font_regular" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_top"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp20"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_verify"
                        android:layout_width="0dp"
                        android:layout_height="?attr/btn_height"
                        android:layout_weight="0.85"
                        android:background="@drawable/btn_login"
                        android:gravity="center"
                        android:text="VERIFY"
                        android:textColor="?attr/btn_text_color"
                        android:textSize="?attr/btn_text_size"
                        app:custom_font="?attr/app_font_regular" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>