<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_screen_bg_color">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/include_toolbar_fargment" />


    <include
        android:id="@+id/ll_top"
        layout="@layout/include_match_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_toolbar" />
    <LinearLayout
        android:id="@+id/ll_ticketing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@+id/ll_top">
        <LinearLayout
            android:id="@+id/ll_enter_invite_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_white_5radius_stroke1gray">
            <com.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter invite code"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_more_normal"
                app:custom_font="?attr/app_font_medium" />
            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:src="@drawable/tickets_icon"
                android:layout_marginLeft="@dimen/dp5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_create_contest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_transparent_5radius_stroke1green">
            <com.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a contest"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorActivateGreen"
                android:textSize="?attr/app_text_size_more_normal"
                app:custom_font="?attr/app_font_medium" />
            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:src="@drawable/add_icon"
                android:layout_marginLeft="@dimen/dp5"/>
        </LinearLayout>
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_ticketing">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_constest_category_adapter" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/rl_bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_new_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:weightSum="1">

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_create_new_team"
                android:background="@drawable/bg_white_10radius"
                android:gravity="center"
                android:layout_height="34dp"
                android:layout_weight="0.5"
                android:layout_width="208dp"
                android:text="CREATE TEAM 1"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/btn_text_size"
                app:custom_font="@string/app_font_regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_teams_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="?attr/app_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomnavigationcolor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <LinearLayout
                    android:id="@+id/ll_my_teams"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_white"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp15"
                    android:padding="@dimen/dp4">


                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_my_teams_count"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:background="@drawable/bg_black_oval"
                        android:gravity="center"
                        android:text="0"

                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_extra_small"
                        app:custom_font="@string/app_font_regular" />

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="MY TEAMS"
                        android:textColor="?attr/app_text_color"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_regular" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="?attr/app_divider_color" />


                <LinearLayout
                    android:id="@+id/ll_my_contest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_white"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp15"
                    android:padding="@dimen/dp4">


                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_my_contest_count"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:background="@drawable/bg_black_oval"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_extra_small"
                        app:custom_font="@string/app_font_regular" />

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="JOINED CONTESTS"
                        android:textColor="?attr/app_text_color"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_regular" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>