<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgforall"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/include_toolbar_fargment" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    android:background="@drawable/loginscreenbg" />

                <include
                    layout="@layout/include_profile_view"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp27"
                    android:gravity="center"
                    android:text="EDIT PROFILE"
                    android:textColor="@color/tab_text_color"
                    android:textSize="@dimen/dp24" />

                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp10"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.customviews.TypefaceTextView
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="Email Address *"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:lines="1"

                            android:maxLength="50"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:paddingRight="@dimen/dp5"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="@string/app_font_regular" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_email_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/et_email"
                            android:layout_alignBottom="@+id/et_email"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:text="Update"
                            android:textColor="@color/colorWhite"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="?attr/app_font_medium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10">

                        <com.customviews.TypefaceTextView
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="Mobile Number *"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:lines="1"
                            android:maxLength="10"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="@string/app_font_regular" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_mobile_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/et_mobile"
                            android:layout_alignBottom="@+id/et_mobile"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:text="Update"
                            android:textColor="@color/colorWhite"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="?attr/app_font_medium" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_edittext"
                                android:theme="@style/TextInputTheme">

                                <com.customviews.TypefaceEditText
                                    android:id="@+id/et_f_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/et_height"
                                    android:background="@drawable/rounded_edittext"
                                    android:ems="10"
                                    android:gravity="center_vertical"
                                    android:hint="First Name *"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:lines="1"
                                    android:maxLength="50"
                                    android:nextFocusRight="@+id/et_l_name"
                                    android:paddingStart="@dimen/dp10"
                                    android:textColor="@color/colorWhite"
                                    android:textColorHint="@color/colorWhite"
                                    android:textSize="?attr/et_text_size"
                                    app:custom_font="@string/app_font_regular" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view_last_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <LinearLayout
                            android:id="@+id/ll_lastname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_edittext"
                                android:theme="@style/TextInputTheme">

                                <com.customviews.TypefaceEditText
                                    android:id="@+id/et_l_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/et_height"
                                    android:background="@drawable/rounded_edittext"
                                    android:ems="10"
                                    android:gravity="center_vertical"
                                    android:hint="Last Name"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:lines="1"
                                    android:maxLength="50"
                                    android:nextFocusRight="@+id/et_l_name"
                                    android:paddingStart="@dimen/dp10"
                                    android:textColor="@color/colorWhite"
                                    android:textColorHint="@color/colorWhite"
                                    android:textSize="?attr/et_text_size"
                                    app:custom_font="@string/app_font_regular" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <com.customviews.TypefaceTextView
                        android:id="@+id/et_dob"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/et_height"
                        android:layout_marginTop="@dimen/dp15"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Date Of Birth *"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:lines="1"
                        android:maxLength="50"
                        android:paddingStart="@dimen/dp10"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="?attr/et_text_size"
                        app:custom_font="@string/app_font_regular" />


                    <LinearLayout
                        android:id="@+id/ll_address_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp15"
                            android:background="@drawable/rounded_edittext"
                            android:paddingStart="@dimen/dp10"
                            android:theme="@style/TextInputTheme">

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_address_line_1"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="@drawable/rounded_edittext"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="Address line 1"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:lines="1"
                                android:maxLength="50"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp15"
                            android:background="@drawable/rounded_edittext"
                            android:paddingStart="@dimen/dp10"
                            android:theme="@style/TextInputTheme">

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_address_line_2"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="@drawable/rounded_edittext"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="Address line 2"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:lines="1"
                                android:maxLength="50"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext"
                            android:orientation="vertical">

                            <com.customviews.TypefaceTextView
                                android:id="@+id/et_state"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="@drawable/rounded_edittext"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="State *"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:lines="1"
                                android:maxLength="50"
                                android:paddingStart="@dimen/dp10"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_city"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <LinearLayout
                            android:id="@+id/ll_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext"
                            android:orientation="vertical">


                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_city"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="@drawable/rounded_edittext"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="City"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:lines="1"
                                android:maxLength="50"
                                android:paddingStart="@dimen/dp10"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp15"
                            android:background="@drawable/rounded_edittext"
                            android:theme="@style/TextInputTheme">

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_pincode"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="@drawable/rounded_edittext"
                                android:digits="0123456789"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="Pin Code"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="6"
                                android:paddingStart="@dimen/dp10"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorWhite"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_below="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp70"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_update"
                        android:layout_width="0dp"
                        android:layout_height="?attr/et_height"
                        android:layout_weight="01"
                        android:background="@drawable/btn_login"
                        android:gravity="center"
                        android:text="UPDATE"
                        android:layout_marginStart="@dimen/dp27"
                        android:layout_marginEnd="@dimen/dp27"
                        android:textColor="?attr/btn_text_color"
                        android:textSize="?attr/btn_text_size"
                        app:custom_font="@string/app_font_regular" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>