<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_screen_bg_color"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/include_toolbar_fargment" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/include_profile_view"
                android:visibility="gone" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dp5"
                app:cardElevation="@dimen/dp2"
                app:contentPadding="@dimen/dp10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.customviews.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="Email Address *"
                        android:textColor="?attr/app_text_color_sec"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_regular" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.customviews.TypefaceTextView
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="?attr/et_bg_drawable"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:lines="1"
                            android:maxLength="50"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:textColor="?attr/app_text_color_sec"
                            android:textColorHint="?attr/et_hint_text_color"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="@string/app_font_regular" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_email_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/et_email"
                            android:layout_alignBottom="@+id/et_email"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:text="Update"
                            android:textColor="?attr/app_link_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="?attr/app_font_medium" />
                    </RelativeLayout>

                    <com.customviews.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="Mobile Number *"
                        android:textColor="?attr/app_text_color_sec"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_regular" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.customviews.TypefaceTextView
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="?attr/et_bg_drawable"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:lines="1"
                            android:maxLength="10"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:textColor="?attr/app_text_color_sec"
                            android:textColorHint="?attr/et_hint_text_color"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="@string/app_font_regular" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_mobile_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/et_mobile"
                            android:layout_alignBottom="@+id/et_mobile"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:text="Update"
                            android:textColor="?attr/app_link_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="?attr/app_font_medium" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/TextInputTheme">

                                <com.customviews.TypefaceEditText
                                    android:id="@+id/et_f_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/et_height"
                                    android:background="?attr/et_bg_drawable"
                                    android:ems="10"
                                    android:gravity="center_vertical"
                                    android:hint="First Name *"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:lines="1"
                                    android:maxLength="50"
                                    android:nextFocusRight="@+id/et_l_name"
                                    android:textColor="?attr/et_text_color"
                                    android:textColorHint="?attr/et_hint_text_color"
                                    android:textSize="?attr/et_text_size"
                                    app:custom_font="@string/app_font_regular" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view_last_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <LinearLayout
                            android:id="@+id/ll_lastname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/TextInputTheme">

                                <com.customviews.TypefaceEditText
                                    android:id="@+id/et_l_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/et_height"
                                    android:background="?attr/et_bg_drawable"
                                    android:ems="10"
                                    android:gravity="center_vertical"
                                    android:hint="Last Name"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:lines="1"
                                    android:maxLength="50"
                                    android:nextFocusRight="@+id/et_l_name"
                                    android:textColor="?attr/et_text_color"
                                    android:textColorHint="?attr/et_hint_text_color"
                                    android:textSize="?attr/et_text_size"
                                    app:custom_font="@string/app_font_regular" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <com.customviews.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="Date Of Birth *"
                        android:textColor="?attr/app_text_color_sec"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_regular" />


                    <com.customviews.TypefaceTextView
                        android:id="@+id/et_dob"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/et_height"
                        android:background="?attr/et_bg_drawable"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:lines="1"
                        android:maxLength="50"
                        android:textColor="?attr/et_text_color"
                        android:textColorHint="?attr/et_hint_text_color"
                        android:textSize="?attr/et_text_size"
                        app:custom_font="@string/app_font_regular" />


                    <LinearLayout
                        android:id="@+id/ll_address_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp15"
                            android:theme="@style/TextInputTheme">

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_address_line_1"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="?attr/et_bg_drawable"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="Address line 1"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:lines="1"
                                android:maxLength="50"
                                android:textColor="?attr/et_text_color"
                                android:textColorHint="?attr/et_hint_text_color"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp15"
                            android:theme="@style/TextInputTheme">

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_address_line_2"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="?attr/et_bg_drawable"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="Address line 2"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:lines="1"
                                android:maxLength="50"
                                android:textColor="?attr/et_text_color"
                                android:textColorHint="?attr/et_hint_text_color"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.customviews.TypefaceTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="State *"
                                android:textColor="?attr/app_text_color_sec"
                                android:textSize="?attr/app_text_size_normal"
                                app:custom_font="@string/app_font_regular" />


                            <com.customviews.TypefaceTextView
                                android:id="@+id/et_state"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="?attr/et_bg_drawable"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:lines="1"
                                android:maxLength="50"
                                android:textColor="?attr/et_text_color"
                                android:textColorHint="?attr/et_hint_text_color"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_city"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <LinearLayout
                            android:id="@+id/ll_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.customviews.TypefaceTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="City"
                                android:textColor="?attr/app_text_color_sec"
                                android:textSize="?attr/app_text_size_normal"
                                app:custom_font="@string/app_font_regular" />


                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_city"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="?attr/et_bg_drawable"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:lines="1"
                                android:maxLength="50"
                                android:textColor="?attr/et_text_color"
                                android:textColorHint="?attr/et_hint_text_color"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp15"
                            android:theme="@style/TextInputTheme">

                            <com.customviews.TypefaceEditText
                                android:id="@+id/et_pincode"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/et_height"
                                android:background="?attr/et_bg_drawable"
                                android:digits="0123456789"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="Pin Code"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="6"
                                android:textColor="?attr/et_text_color"
                                android:textColorHint="?attr/et_hint_text_color"
                                android:textSize="?attr/et_text_size"
                                app:custom_font="@string/app_font_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp25"
                        android:layout_marginBottom="@dimen/dp15"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_update"
                            android:layout_width="0dp"
                            android:layout_height="?attr/et_height"
                            android:layout_weight="01"
                            android:background="?attr/btn_bg_drawable"
                            android:gravity="center"
                            android:text="UPDATE"
                            android:textColor="?attr/btn_text_color"
                            android:textSize="?attr/btn_text_size"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>