<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_quotation"
        android:layout_width="@dimen/dp300"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/dp300" />


    <LinearLayout
        android:layout_below="@+id/iv_quotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.customviews.TypefaceTextView
            android:id="@+id/tv_dont_show"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:layout_weight="0.5"
            android:background="@drawable/bg_red_5radius"
            android:gravity="center"
            android:text="Don\'t Show Again"
            android:textColor="@color/colorWhite"
            android:textSize="?attr/et_text_size"
            app:custom_font="@string/app_font_regular" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_alignEnd="@+id/iv_quotation"
        android:layout_above="@+id/iv_quotation"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_marginEnd="-10dp"
        android:padding="@dimen/dp5"
        android:layout_marginBottom="-20dp"
        android:src="@mipmap/close_circle" />

    <ProgressBar
        android:id="@+id/pb_quotation"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_centerInParent="true" />


</RelativeLayout>