<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_beat_the_expert"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/ll_beat_the_expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp1"
        android:background="@drawable/bg_gray_5radius_gray">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp8">

                    <ImageView
                        android:id="@+id/iv_trophy"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@drawable/ranking_icon"
                        android:tint="@color/colorAppBlackAA" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_beat_the_expert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_trophy"
                        android:text="LEADERBOARD"
                        android:layout_marginLeft="@dimen/dp8"
                        android:textColor="@color/colorAppBlackAA"
                        android:textAllCaps="true"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal|center"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            android:layout_gravity="center"
                            android:src="@drawable/group_icon" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_all_teams"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="45"
                            android:textColor="@color/colorBlack50"
                            android:textSize="?attr/app_text_size_more_normal"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>
