<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dp10"
        app:cardElevation="@dimen/dp3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_team_bg_choose"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <CheckBox
                    android:id="@+id/cb_team_name"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:button="@drawable/selector_team_checkbox_choose" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_toRightOf="@+id/cb_team_name"
                    android:gravity="left|center_vertical"
                    android:text="TEAM 1"
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="@string/app_font_regular" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_already_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_team_name"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp2"
                    android:layout_toRightOf="@+id/tv_team_name"
                    android:gravity="left"
                    android:text="(Already Added)"
                    android:textColor="@color/colorActivateGreen"
                    android:textSize="?attr/app_text_size_extra_more_small"
                    app:custom_font="@string/app_font_regular" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="?attr/app_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp1"
                android:layout_marginEnd="@dimen/dp1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_weight="0.33"
                    android:paddingStart="@dimen/dp8">

                    <RelativeLayout
                        android:id="@+id/rl_player_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_player"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/no_image"
                            app:civ_border_color="@color/colorWhite70"
                            app:civ_border_width="@dimen/dp1" />

                        <ProgressBar
                            android:id="@+id/pb_image1"
                            android:layout_width="@dimen/dp15"
                            android:layout_height="@dimen/dp15"
                            android:layout_centerInParent="true" />
                        <com.customviews.TypefaceTextView
                            android:layout_width="@dimen/dp17"
                            android:layout_height="@dimen/dp17"
                            android:layout_toLeftOf="@+id/img_captain"
                            android:background="@drawable/round_skyblue"
                            android:gravity="center"
                            android:text="C"
                            android:textColor="@color/colorWhite"
                            android:textSize="7sp"
                            app:custom_font="?attr/app_font_regular" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_toEndOf="@+id/rl_player_image1"
                        android:orientation="vertical">


                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_player_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MS DHONI"
                            android:textColor="?attr/app_text_color"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="@string/app_font_regular" />
                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_multiplier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textColor="#C84E00"
                            android:textSize="?attr/app_text_size_extra_small"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/view_seprator1"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="?attr/app_screen_bg_color" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:paddingStart="@dimen/dp5"
                    android:paddingEnd="@dimen/dp8">

                    <RelativeLayout
                        android:id="@+id/rl_player_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_player2"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/no_image"
                            app:civ_border_color="@color/colorWhite70"
                            app:civ_border_width="@dimen/dp1" />


                        <ProgressBar
                            android:id="@+id/pb_image2"
                            android:layout_width="@dimen/dp15"
                            android:layout_height="@dimen/dp15"
                            android:layout_centerInParent="true" />

                        <com.customviews.TypefaceTextView
                            android:layout_width="@dimen/dp17"
                            android:layout_height="@dimen/dp17"
                            android:layout_toLeftOf="@+id/img_captain"
                            android:background="@drawable/bg_confirm_win_single_orange"
                            android:gravity="center"
                            android:text="VC"
                            android:textColor="@color/colorWhite"
                            android:textSize="7sp"
                            app:custom_font="?attr/app_font_regular" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_toEndOf="@+id/rl_player_image2"
                        android:orientation="vertical">


                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_player_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MS DHONI"
                            android:textColor="?attr/app_text_color"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="@string/app_font_regular" />
                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_multiplier2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textColor="#C84E00"
                            android:textSize="?attr/app_text_size_extra_small"
                            app:custom_font="@string/app_font_regular" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/app_divider_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp1"
                android:layout_marginEnd="@dimen/dp1"
                android:layout_marginBottom="@dimen/dp1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#24372D">

                <LinearLayout
                    android:id="@+id/ll_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@drawable/edit_3x"
                        android:tint="?attr/app_text_color" />

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp5"
                        android:text="EDIT"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_extra_small"
                        app:custom_font="@string/app_font_regular" />


                </LinearLayout>

                <View
                    android:id="@+id/view_seprator2"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="?attr/app_screen_bg_color"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@drawable/view_3x"
                        android:tint="#00D4ED"
                        />

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp5"
                        android:text="PREVIEW"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_extra_small"
                        app:custom_font="@string/app_font_regular" />


                </LinearLayout>

                <View
                    android:id="@+id/view_seprator3"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="?attr/app_screen_bg_color"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_clone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@drawable/clone_3x" />

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp5"
                        android:text="CLONE"
                        android:textColor="?attr/app_text_color"
                        android:textSize="?attr/app_text_size_extra_small"
                        app:custom_font="@string/app_font_regular" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>