<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_data"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        app:cardBackgroundColor="@color/transparent_color"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp5"
            android:background="@drawable/selector_avatar_bg_choose">


            <ImageView
                android:id="@+id/iv_player"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp3"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <ProgressBar
                android:id="@+id/pb_image"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/iv_player_selected"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_white_oval"
                android:src="@drawable/check_icon_tick_3x" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>