<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_screen_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/include_toolbar_fargment" />
    <RelativeLayout
        android:id="@+id/rl_rcey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_toolbar"
        android:background="@drawable/bg_white_5radius_stroke1gray"
        android:layout_margin="@dimen/dp10">
        <Spinner
            android:id="@+id/sp_transaction_type"
            android:layout_height="@dimen/dp40"
            android:layout_width="match_parent"
            android:padding="@dimen/dp4"
            />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_rcey">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_transaction_history_adapter" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.customviews.TypefaceTextView
        android:id="@+id/tv_no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="?attr/app_text_color_sec"
        android:textSize="?attr/app_text_size_normal"
        app:custom_font="@string/app_font_regular" />
</RelativeLayout>