<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_data_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10">


        <LinearLayout
            android:id="@+id/ll_data_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp20"
            android:orientation="vertical"

            android:background="@drawable/bg_white"
            android:paddingBottom="@dimen/dp5"><!-- android:background="@drawable/bg_wallet_dialog_10radius"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:src="@drawable/wallet_icon2"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:orientation="vertical">
                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_total_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorBlack"
                            android:textSize="?attr/app_text_size_extra_big"
                            app:custom_font="@string/app_font_medium" />

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL BALANCE"
                            android:textColor="@color/colorAppBlackAA"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="@string/app_font_medium" />


                    </LinearLayout>


                </LinearLayout>

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_addmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:background="@drawable/bg_green_5radius_stroke1gray"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp15"
                        android:paddingTop="@dimen/dp7"
                        android:paddingEnd="@dimen/dp15"
                        android:paddingBottom="@dimen/dp7"
                        android:text="ADD MONEY"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_regular" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEPOSITED"
                        android:textColor="@color/colorAppBlackAA"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_regular" />
                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_deposit_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorAppBlack"
                        android:textSize="?attr/app_text_size_big"
                        app:custom_font="@string/app_font_medium" />


                </LinearLayout>
                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp20"
                    android:layout_gravity="bottom"
                    android:background="@color/colorGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WINNING"
                        android:textColor="@color/colorAppBlackAA"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_regular" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_winning_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorAppBlack"
                        android:textSize="?attr/app_text_size_big"
                        app:custom_font="@string/app_font_medium" />

                </LinearLayout>
                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp20"
                    android:layout_gravity="bottom"
                    android:background="@color/colorGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BONUS"
                        android:textColor="@color/colorAppBlackAA"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_regular" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_bonus_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorAppBlack"
                        android:textSize="?attr/app_text_size_big"
                        app:custom_font="@string/app_font_medium" />

                </LinearLayout>
            </LinearLayout>
            <com.customviews.TypefaceTextView
                android:layout_gravity="center"
                android:id="@+id/tv_withdrawl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_red_5radius"
                android:gravity="center"
                android:paddingStart="@dimen/dp20"
                android:paddingTop="@dimen/dp7"
                android:paddingEnd="@dimen/dp20"
                android:paddingBottom="@dimen/dp7"
                android:layout_marginTop="@dimen/dp25"
                android:text="WITHDRAW"
                android:textColor="?attr/btn_text_color"
                android:textSize="?attr/app_text_size_extra_small"
                app:custom_font="@string/app_font_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent_color" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_wallet_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/bg_transparent_10radius_stroke1green"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                android:paddingEnd="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <ImageView
                    android:id="@+id/iv_rupees"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp25"
                    android:src="@drawable/rupee_note_3x"
                    android:tint="@color/colorActivateGreen" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_wallet_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_weight="1"
                    android:text="Minimum usable bonus per match = 10% of entry fees. Know more"
                    android:textColor="@color/colorGray"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="@string/app_font_medium" />

                <ImageView
                    android:id="@+id/iv_wallet_message_close"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:padding="@dimen/dp7"
                    android:src="@drawable/close_3x"
                    android:tint="@color/colorGray" />


            </LinearLayout>
            <ImageView
                android:id="@+id/iv_wallet_close"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_alignBottom="@+id/ll_data_lay"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-7dp"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:layout_gravity="center"
                android:src="@drawable/uparrow_3x"
                android:tint="@color/colorGray" />
        </LinearLayout>

    </RelativeLayout>

</io.codetail.widget.RevealFrameLayout>