<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/actionBarColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?attr/actionBarIconSize"
            android:layout_height="?attr/actionBarIconSize"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp12"
            android:src="@drawable/close_3x"
            android:tint="?attr/actionBarIconTint" />

        <com.customviews.TypefaceTextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="PLAYER INFO"
            android:textColor="?attr/actionBarIconTint"
            android:textSize="?attr/actionBarTitleSize"
            app:custom_font="@string/app_font_regular" />


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp1"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dp5"
                app:cardElevation="@dimen/dp3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp10">

                        <RelativeLayout
                            android:id="@+id/rl_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_player"
                                android:layout_width="@dimen/dp60"
                                android:layout_height="@dimen/dp60"
                                android:src="@drawable/no_image"
                                app:civ_border_color="@color/colorBlack50"
                                app:civ_border_width="@dimen/dp1" />
                            <View
                                android:id="@+id/view_now_playing"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_green_oval" />


                            <ProgressBar
                                android:id="@+id/pb_image"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/rl_image"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.customviews.TypefaceTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Credits"
                                    android:textColor="?attr/app_link_text_color"
                                    android:textSize="?attr/app_text_size_normal"
                                    app:custom_font="?attr/app_font_regular" />

                                <com.customviews.TypefaceTextView
                                    android:id="@+id/tv_credit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="?attr/app_text_color"
                                    android:textSize="?attr/app_text_size_extra_big"
                                    app:custom_font="@string/app_font_medium" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.customviews.TypefaceTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Point"
                                    android:textColor="?attr/app_link_text_color"
                                    android:textSize="?attr/app_text_size_normal"
                                    app:custom_font="?attr/app_font_regular" />

                                <com.customviews.TypefaceTextView
                                    android:id="@+id/tv_total_player_point"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="128.0"
                                    android:textColor="?attr/app_text_color"
                                    android:textSize="?attr/app_text_size_extra_big"
                                    app:custom_font="@string/app_font_medium" />

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="?attr/app_divider_color" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp10"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/dp25">

                            <com.customviews.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BATS"
                                android:textColor="?attr/app_text_color"
                                android:textSize="?attr/app_text_size_small"
                                app:custom_font="?attr/app_font_regular" />

                            <com.customviews.TypefaceTextView
                                android:id="@+id/tv_bat_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp3"
                                android:text="Left Handed Bat"
                                android:textColor="@color/colorAppBlackAA"
                                android:textSize="?attr/app_text_size_extra_small"
                                app:custom_font="?attr/app_font_regular" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp1"
                            android:layout_height="match_parent"
                            android:background="?attr/app_divider_color" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/dp20">

                            <com.customviews.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BOWLS"
                                android:textColor="?attr/app_text_color"
                                android:textSize="?attr/app_text_size_small"
                                app:custom_font="?attr/app_font_regular" />

                            <com.customviews.TypefaceTextView
                                android:id="@+id/tv_bowl_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp3"
                                android:text="Right-arm"
                                android:textColor="@color/colorAppBlackAA"
                                android:textSize="?attr/app_text_size_extra_small"
                                app:custom_font="?attr/app_font_regular" />

                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="?attr/app_divider_color" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/dp25">

                            <com.customviews.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BIRTHDAY"
                                android:textColor="?attr/app_text_color"
                                android:textSize="?attr/app_text_size_small"
                                app:custom_font="?attr/app_font_regular" />

                            <com.customviews.TypefaceTextView
                                android:id="@+id/tv_dob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp3"
                                android:text="May 2, 1970"
                                android:textColor="@color/colorAppBlackAA"
                                android:textSize="?attr/app_text_size_extra_small"
                                app:custom_font="?attr/app_font_regular" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp1"
                            android:layout_height="match_parent"
                            android:background="?attr/app_divider_color" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp10"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/dp20">

                            <com.customviews.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NATIONALITY"
                                android:textColor="?attr/app_text_color"
                                android:textSize="?attr/app_text_size_small"
                                app:custom_font="?attr/app_font_regular" />

                            <com.customviews.TypefaceTextView
                                android:id="@+id/tv_nationality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp3"
                                android:text="INDIA"
                                android:textColor="@color/colorAppBlackAA"
                                android:textSize="?attr/app_text_size_extra_small"
                                app:custom_font="?attr/app_font_regular" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <com.customviews.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center"
                android:text="MATCHWISE FANTASTY STATS"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="?attr/app_link_text_color"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <com.customviews.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="@dimen/dp20"
                    android:text="MATCH"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="@string/app_font_regular" />

                <com.customviews.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="POINTS"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="@string/app_font_regular" />

                <com.customviews.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SELECTED BY"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="@string/app_font_regular" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_players_stats_adapter" />

                <ProgressBar
                    android:id="@+id/pb_data"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/rl_bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/app_link_text_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:gravity="center"
            android:orientation="horizontal">

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_add_to_my_team"
                android:layout_width="wrap_content"
                android:layout_height="?attr/et_height"
                android:background="@drawable/bg_btn_rounded_orange"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20"
                android:gravity="center"
                android:text="ADD TO MY TEAM"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/btn_text_size"
                app:custom_font="@string/app_font_regular" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>