<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRed">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            app:cardBackgroundColor="@color/transparent_color"
            app:cardCornerRadius="@dimen/dp10"
            app:cardElevation="@dimen/dp3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_color"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10">

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp20"
                        android:background="#000C1C"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp10"
                        android:text="CONFIRMATION"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textColor="?attr/btn_text_color"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_regular" />

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginEnd="@dimen/dp15"
                        android:background="@drawable/bg_white_oval"
                        android:padding="@dimen/dp7"
                       android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/close_3x"
                        android:tint="?attr/colorPrimary" />

                </RelativeLayout>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_remain_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:padding="5dp"
                    android:text="Unutilized Balance + Winnings = 200"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_small"
                    android:background="#0573D5"
                    app:custom_font="@string/app_font_regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp10"
                    android:visibility="gone"
                    android:background="?attr/app_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entry"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_regular" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="20"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_medium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="?attr/app_divider_color"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:background="#0573D5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/gift_3x"
                        android:tint="@color/colorWhite" />

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usable Cash Bonus"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_regular" />

                    <ImageView
                        android:id="@+id/iv_info"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginStart="@dimen/dp5"
                        android:background="@drawable/bg_primary_yello_oval"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/info_3x"
                        android:tint="@color/colorWhite" />


                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_cash_bonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="20"
                        android:textColor="?attr/app_text_color"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_medium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="?attr/app_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To Pay"
                        android:textColor="@color/colorActivateGreen"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_medium" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_pay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="20"
                        android:textColor="@color/colorActivateGreen"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_medium" />
                </LinearLayout>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_bottom_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:gravity="center"
                    android:text="By joining this contest, you accept My Secret 11's T&amp;C and confirm that you are not a resident of Assam, Odissa, Telangana, Nagaland or Sikkim."
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="@string/app_font_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_marginBottom="@dimen/dp20"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_join_contest"
                        android:layout_width="0dp"
                        android:layout_height="?attr/btn_height"
                        android:layout_weight="0.6"
                        android:background="@drawable/bg_btn_rounded_orange"
                        android:gravity="center"
                        android:text="JOIN CONTEST"
                        android:textColor="?attr/btn_text_color"
                        android:textSize="?attr/btn_text_size"
                        android:paddingBottom="@dimen/dp4"
                        app:custom_font="@string/app_font_regular" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <include
        android:id="@+id/rl_dialog_wait"
        layout="@layout/dialog_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>