<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cv_data_timer"
            android:layout_alignBottom="@+id/cv_data_timer"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/colorRed" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp5"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp17"
            app:cardMaxElevation="@dimen/dp3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp7"
                android:layout_marginBottom="@dimen/dp7"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_match_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:text="IND VS AUS"
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="@string/app_font_regular" />

                <ImageView
                    android:id="@+id/iv_match_timer"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:src="@drawable/clock_icon_3x"
                    android:tint="@color/colorRed" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_timer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp3"
                    android:layout_marginEnd="@dimen/dp10"
                    android:text="17h 15m 13s"
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="@string/app_font_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>
