<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_bottom_round_corner"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.customviews.TintImageView
                android:id="@+id/iv_home"
                android:layout_width="@dimen/dp27"
                android:layout_height="@dimen/dp27"
                android:duplicateParentState="true"
                android:paddingTop="@dimen/dp7"
                android:src="@drawable/tab_icon_home"
                app:tintColorStateList="@color/dashboard_tab_image_tint_selector" />

            <com.customviews.TypefaceTextView
                android:id="@+id/txt_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dp7"
                android:text="HOME"
                android:textColor="@color/dashboard_tab_text_color_selector"
                android:textSize="?attr/app_text_size_extra_small" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_mycontest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.customviews.TintImageView
                android:id="@+id/iv_mycontest"
                android:layout_width="@dimen/dp27"
                android:layout_height="@dimen/dp27"
                android:duplicateParentState="true"
                android:paddingTop="@dimen/dp7"
                android:src="@drawable/tab_icon_mycontest"
                app:tintColorStateList="@color/dashboard_tab_image_tint_selector" />

            <com.customviews.TypefaceTextView
                android:id="@+id/txt_mycontest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:duplicateParentState="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dp7"
                android:text="MY CONTEST"
                android:singleLine="true"
                android:textColor="@color/dashboard_tab_text_color_selector"
                android:textSize="?attr/app_text_size_extra_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.customviews.TintImageView
                android:id="@+id/iv_account"
                android:layout_width="@dimen/dp27"
                android:layout_height="@dimen/dp27"
                android:duplicateParentState="true"
                android:paddingTop="@dimen/dp7"
                android:src="@drawable/profile_icon"
                app:tintColorStateList="@color/dashboard_tab_image_tint_selector" />

            <com.customviews.TypefaceTextView
                android:id="@+id/txt_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:duplicateParentState="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dp7"
                android:text="ACCOUNT"
                android:singleLine="true"
                android:textColor="@color/dashboard_tab_text_color_selector"
                android:textSize="?attr/app_text_size_extra_small" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.customviews.TintImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/dp27"
                android:layout_height="@dimen/dp27"
                android:duplicateParentState="true"
                android:paddingTop="@dimen/dp7"
                android:src="@drawable/more_icon"
                app:tintColorStateList="@color/dashboard_tab_image_tint_selector" />

            <com.customviews.TypefaceTextView
                android:id="@+id/txt_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:duplicateParentState="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dp7"
                android:text="MORE"
                android:singleLine="true"
                android:textColor="@color/dashboard_tab_text_color_selector"
                android:textSize="?attr/app_text_size_extra_small" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>