<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/my_secreate_bg_coot">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp2"
        app:cardBackgroundColor="@color/my_secreate_bg_coot"
        app:cardCornerRadius="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp7"
                android:paddingBottom="@dimen/dp7">

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_team_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_weight="1"
                    android:text="Vishnu00073553 (1)"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="?attr/app_font_medium" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_share_team"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginEnd="@dimen/dp10"
                    android:padding="@dimen/dp2"
                    android:src="@drawable/icon_share"
                    android:tint="@color/colorRed" />





            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/app_divider_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_weight="1">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_captain_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp20"
                        android:layout_toLeftOf="@+id/img_captain"
                        android:gravity="center"
                        android:text="Captain"
                        android:textAllCaps="true"
                        android:textColor="@color/colorOrange"
                        android:textSize="?attr/app_text_size_small"
                        android:layout_marginStart="@dimen/dp5"
                        app:custom_font="?attr/app_font_bold" />
                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_captain_name"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_captain"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="@dimen/dp3"
                        android:paddingTop="@dimen/dp2"
                        android:gravity="center"
                        android:paddingEnd="@dimen/dp3"
                        android:paddingBottom="@dimen/dp2"
                        android:singleLine="true"
                        android:text="n.vishnu"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="?attr/app_font_bold" />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp40"
                    android:background="?attr/app_divider_color"/>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_weight="1">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_mmp_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp20"
                        android:layout_toLeftOf="@+id/img_captain"
                        android:gravity="center"
                        android:text="MPP"
                        android:textAllCaps="true"
                        android:textColor="@color/colorActivateGreen"
                        android:textSize="?attr/app_text_size_small"
                        android:layout_marginStart="@dimen/dp5"
                        app:custom_font="?attr/app_font_bold" />
                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_mmp_name"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_captain"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="@dimen/dp3"
                        android:paddingTop="@dimen/dp2"
                        android:gravity="center"
                        android:paddingEnd="@dimen/dp3"
                        android:paddingBottom="@dimen/dp2"
                        android:singleLine="true"
                        android:text="n.vishnu"
                        android:textColor="@color/colorBlack"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="?attr/app_font_bold" />
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp40"
                    android:background="?attr/app_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_vice_captain_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp20"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Vice Captain"
                        android:textAllCaps="true"
                        android:textColor="@color/colorRed"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="?attr/app_font_bold" />
                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_vicecaptain_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_captain"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp3"
                        android:paddingTop="@dimen/dp2"
                        android:paddingEnd="@dimen/dp3"
                        android:paddingBottom="@dimen/dp2"
                        android:singleLine="true"
                        android:text="n.vishnu"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="?attr/app_font_bold" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/app_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <LinearLayout
                    android:id="@+id/ll_wk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_wk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WK"
                        android:textColor="@color/colorGray"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="?attr/app_font_medium" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_tot_wk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(1)"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="?attr/app_font_regular" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_bat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BAT"
                        android:textColor="@color/colorGray"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_medium" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_tot_bat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(1)"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="?attr/app_font_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALL"
                        android:textColor="@color/colorGray"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="?attr/app_font_medium" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_tot_ar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(1)"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="?attr/app_font_regular" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/bowl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BOWL"
                        android:textColor="@color/colorGray"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="?attr/app_font_medium" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_tot_bow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="?attr/app_font_regular" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/app_divider_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp5">

                <LinearLayout
                    android:id="@+id/ll_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginEnd="@dimen/dp10"
                        android:padding="@dimen/dp2"
                        android:src="@drawable/edit_3x"
                        android:tint="@color/colorWhite" />
                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EDIT"
                        android:textColor="@color/colorGray"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="?attr/app_font_medium" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginEnd="@dimen/dp10"
                        android:padding="@dimen/dp2"
                        android:src="@drawable/password_icon"
                        android:tint="@color/colorWhite" />
                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PREVIEW"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="?attr/app_font_medium" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_clone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_clone"
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginEnd="@dimen/dp10"
                        android:padding="@dimen/dp2"
                        android:src="@drawable/clone_3x"
                        android:tint="@color/colorWhite" />
                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLONE"
                        android:textColor="@color/colorGray"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="?attr/app_font_medium" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>