<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_data_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorRed"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10">

        <com.customviews.TypefaceTextView
            android:id="@+id/tv_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left"
            android:paddingStart="@dimen/dp20"
            android:text="Name"
            android:textColor="@color/colorWhite"
            android:textSize="?attr/app_text_size_normal"
            app:custom_font="@string/app_font_regular" />

        <com.customviews.TypefaceTextView
            android:id="@+id/tv_event_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="?attr/app_text_size_normal"
            app:custom_font="@string/app_font_regular" />

        <com.customviews.TypefaceTextView
            android:id="@+id/tv_event_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingEnd="@dimen/dp20"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="?attr/app_text_size_normal"
            app:custom_font="@string/app_font_regular" />

    </LinearLayout>


    <View
        android:id="@+id/view_seprator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_below="@+id/ll_data_lay"
        android:background="@color/colorWhite" />

</RelativeLayout>