<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#002341">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/bg_gray_5radius_gray"
        android:orientation="vertical"
        android:padding="@dimen/dp1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_contest_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGray50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.customviews.TypefaceTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/dp10"
                        android:text="Share this contest with your friends!"
                        android:textColor="@color/colorAppBlackAA"
                        android:textSize="?attr/app_text_size_extra_small"
                        app:custom_font="@string/app_font_regular" />

                    <ImageView
                        android:id="@+id/iv_contest_share"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:padding="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp5"
                        android:src="@drawable/icon_share" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dp10"
                        android:orientation="vertical">


                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRIZE POOL"
                            android:textColor="@color/colorAppBlackAA"
                            android:textSize="?attr/app_text_size_extra_small"
                            app:custom_font="@string/app_font_regular" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_price_pool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_prices_pool"
                            android:textColor="?attr/app_text_color"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="?attr/app_font_medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_winners"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/dp10"
                        android:orientation="vertical">

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WINNERS"
                            android:textColor="@color/colorAppBlackAA"
                            android:textSize="?attr/app_text_size_extra_small"
                            app:custom_font="@string/app_font_regular" />

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.customviews.TypefaceTextView
                                android:id="@+id/tv_winners"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25000"
                                android:textColor="?attr/app_link_text_color"
                                android:textSize="?attr/app_text_size_small"
                                app:custom_font="@string/app_font_medium" />

                            <ImageView
                                android:id="@+id/iv_winners"
                                android:layout_width="@dimen/dp10"
                                android:layout_height="@dimen/dp10"
                                android:layout_marginLeft="@dimen/dp3"
                                android:src="@drawable/arrow_down2_3x"
                                android:tint="?attr/app_link_text_color" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view_seprator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/app_divider_color" />

                <LinearLayout
                    android:id="@+id/ll_stats_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JOINED WITH"
                            android:textColor="@color/colorAppBlackAA"
                            android:textSize="?attr/app_text_size_extra_small"
                            app:custom_font="@string/app_font_regular" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_joined_teams"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Teams"
                            android:textColor="?attr/app_text_color"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="?attr/app_font_medium" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp1"
                        android:layout_height="match_parent"
                        android:background="?attr/app_divider_color" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POINTS"
                            android:textColor="@color/colorAppBlackAA"
                            android:textSize="?attr/app_text_size_extra_small"
                            app:custom_font="@string/app_font_regular" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120"
                            android:textColor="?attr/app_text_color"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="?attr/app_font_medium" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp1"
                        android:layout_height="match_parent"
                        android:background="?attr/app_divider_color" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RANK"
                            android:textColor="@color/colorAppBlackAA"
                            android:textSize="?attr/app_text_size_extra_small"
                            app:custom_font="@string/app_font_regular" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="?attr/app_text_color"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="@string/app_font_medium" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_join_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_weight="2.4"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/pb_teams"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp8"
                            android:max="100"
                            android:progress="45"
                            android:progressDrawable="@drawable/progressbar_custom_progress" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3">

                            <com.customviews.TypefaceTextView
                                android:id="@+id/tv_teams_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_only_remaing"
                                android:textColor="#AD0004"
                                android:textSize="?attr/app_text_size_extra_small"
                                app:custom_font="@string/app_font_regular" />

                            <com.customviews.TypefaceTextView
                                android:id="@+id/tv_total_teams"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/txt_teams"
                                android:textColor="?attr/app_text_color"
                                android:textSize="?attr/app_text_size_extra_small"
                                app:custom_font="@string/app_font_regular" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="ENTRY FEE"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_extra_small"
                    app:custom_font="@string/app_font_regular" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_entry"
                        android:background="@drawable/oval_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dp45"
                        android:minHeight="@dimen/dp25"
                        android:paddingBottom="@dimen/dp2"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/dp7"
                        android:text="75"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_extra_small"
                        app:custom_font="@string/app_font_regular" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_more_entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp25"
                        android:text="75"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/dp7"
                        android:background="@drawable/bg_strike_line"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_extra_small"
                        app:custom_font="@string/app_font_bold" />

                    <ImageView

                        android:id="@+id/iv_discount_image"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginStart="@dimen/dp10"
                        android:tint="@color/colorWhite"/>
                </LinearLayout>

            </LinearLayout>

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:minHeight="@dimen/dp25"
                android:paddingBottom="@dimen/dp2"
                android:background="@drawable/bg_btn_rounded_orange"
                android:gravity="center"
                android:text="JOIN"
                android:textColor="@color/colorWhite"
                android:textSize="?attr/app_text_size_extra_small"
                app:custom_font="@string/app_font_regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_view_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:background="@drawable/buttom_bg_contest"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10">

            <ImageView
                android:id="@+id/iv_note"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginStart="@dimen/dp20"
                android:src="@drawable/rupee_note_3x"
                android:tint="@color/colorWhite" />

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_leaderboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_weight="1"
                android:text="View leaderboard"
                android:textColor="@color/colorWhite"
                android:textSize="?attr/app_text_size_small"
                app:custom_font="@string/app_font_regular" />

            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp20"
                android:src="@drawable/right_arrow_3x"
                android:tint="@color/colorWhite" />
        </LinearLayout>

        <View
            android:id="@+id/view_seprator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/app_divider_color" />
    </LinearLayout>

</RelativeLayout>