<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_blue">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/fl_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        app:cardBackgroundColor="@color/colorGray"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:id="@+id/rl_player_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_player_image"
                                android:layout_width="@dimen/dp50"
                                android:layout_height="@dimen/dp50"
                                android:gravity="center_vertical"
                                android:src="@drawable/no_image" />

                            <ProgressBar
                                android:id="@+id/pb_image"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/fl_image"
                    android:layout_alignEnd="@+id/fl_image"
                    android:layout_alignBottom="@+id/fl_image"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp2"
                    android:gravity="end"
                    android:orientation="horizontal"
                    >

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_team_type"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp15"
                        android:background="#AB0004"
                        android:gravity="center"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:minWidth="@dimen/dp20"
                        android:text="PP"
                        android:textSize="7sp"
                        android:textColor="@color/colorWhite"
                        app:custom_font="@string/app_font_regular" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_player_type"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp15"
                        android:background="#012241"
                        android:gravity="center"
                        android:maxLines="1"
                        android:minWidth="@dimen/dp20"
                        android:maxLength="5"
                        android:text="PP"
                        android:textColor="@color/colorWhite"
                        android:textSize="7sp"
                        app:custom_font="@string/app_font_regular" />

                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:orientation="vertical">

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_player_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Rishabh pant"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="?attr/app_font_medium" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_player_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Points - 25"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_extra_small"
                    app:custom_font="?attr/app_font_regular" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_player_c_vc_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:padding="@dimen/dp5"
            android:src="@drawable/points2x_3x"
            android:background="@drawable/bg_orange_ractangle"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_trump"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:background="@drawable/selector_trump_player_bg"
                    android:gravity="center"
                    android:text="MPP"
                    android:textColor="@color/c_vc_text_color_selector"
                    android:textSize="?attr/app_text_size_extra_more_small"
                    app:custom_font="?attr/app_font_regular" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_trump_selected_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/colorAppBlackAA"
                    android:textSize="9sp"
                    app:custom_font="?attr/app_font_regular" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dp2"
                android:gravity="center_horizontal">
                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_captain"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:background="@drawable/bg_rounded_white_border"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_extra_more_small"
                    app:custom_font="?attr/app_font_regular" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_captain_selected_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/colorWhite"
                    android:textSize="9sp"
                    app:custom_font="?attr/app_font_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dp2"
                android:layout_marginEnd="@dimen/dp5"
                android:gravity="center_horizontal">
                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_vice_captain"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:background="@drawable/bg_white_roundedborder"
                    android:gravity="center"
                    android:text="VC"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_extra_more_small"
                    app:custom_font="?attr/app_font_regular" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_vice_captain_selected_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/colorWhite"
                    android:textSize="9sp"
                    app:custom_font="?attr/app_font_regular" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_below="@+id/ll_layout"
        android:background="?attr/app_divider_color" />

</RelativeLayout>