<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_data_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10">

        <com.customviews.TypefaceTextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp10"
            android:text="Rank 1"
            android:textColor="?attr/app_text_color"
            android:textSize="?attr/app_text_size_normal"
            app:custom_font="?attr/app_font_medium" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.customviews.TypefaceTextView
            android:id="@+id/tv_rank_percent"
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorAppBlackAA"
            android:textSize="?attr/app_text_size_normal"
            app:custom_font="?attr/app_font_regular" />

        <com.customviews.TypefaceTextView
            android:id="@+id/tv_rank_price"
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/colorAppBlackAA"
            android:textSize="?attr/app_text_size_normal"
            app:custom_font="?attr/app_font_regular" />
    </LinearLayout>

    <View
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_data_lay"
        android:background="?attr/app_text_color_sec" />


</RelativeLayout>