<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp2"
                app:cardBackgroundColor="@color/colorGray"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/rl_player_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--<de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_player_image"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:gravity="center_vertical"
                        android:src="@drawable/no_image" />-->


                    <ImageView
                        android:id="@+id/iv_player_image"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"

                        android:gravity="center_vertical"
                        android:src="@drawable/no_image" />

                    <ProgressBar
                        android:id="@+id/pb_image"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_centerInParent="true" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_team_type"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp15"
                        android:layout_alignStart="@+id/iv_player_image"
                        android:layout_alignEnd="@+id/iv_player_image"
                        android:layout_alignBottom="@+id/iv_player_image"
                        android:layout_marginEnd="@dimen/dp25"
                        android:background="@drawable/bg_white_top2radius"
                        android:gravity="center"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:text="PP"
                        android:textSize="8sp"
                        app:custom_font="@string/app_font_regular" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:orientation="vertical">

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Rishabh pant"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="@string/app_font_regular" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_selected_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Sel By 0%"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="@string/app_font_regular" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view_now_playing"
                        android:layout_width="@dimen/dp10"
                        android:layout_height="@dimen/dp10"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_green_oval" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_now_playing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Playing"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="@string/app_font_regular" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <com.customviews.TypefaceTextView
            android:id="@+id/tv_player_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="?attr/app_text_size_small"
            app:custom_font="@string/app_font_regular" />


        <com.customviews.TypefaceTextView
            android:id="@+id/tv_credit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="?attr/app_text_size_small"
            app:custom_font="@string/app_font_medium" />


        <ImageView
            android:id="@+id/iv_add_player"
            android:layout_width="@dimen/dp25"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp8"
            android:tintMode="multiply"
            android:tint="@color/colorWhite"
            android:src="@drawable/selector_add_player" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_below="@+id/ll_layout"
        android:background="?attr/app_divider_color" />

</RelativeLayout>