<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/my_secreate_bg_coot"
        app:cardCornerRadius="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_data_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_red_top5radius"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Hello kite"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="?attr/app_text_size_normal"
                        app:custom_font="@string/app_font_regular" />

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp15"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/close_3x"
                        android:tint="@color/colorWhite" />

                </RelativeLayout>



                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_price_pool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Choose total no. of winners"
                    android:textColor="@color/colorRed"
                    android:padding="@dimen/dp8"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="@string/app_font_medium" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/browser_actions_divider_color"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_winner_recommended" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>