<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_screen_bg_color"
    android:clickable="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_tree_vew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img_invite"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/invite_3x"
                    android:tint="?attr/app_text_color" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/txt_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_invite"
                    android:text="Invite Friends"
                    android:textColor="@color/colorBlack"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="?attr/app_text_color" />

                <View
                    android:layout_below="@+id/img_invite"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/app_divider_color" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_contest_invite_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img_contest"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/invite_code_3x"
                    android:tint="?attr/app_text_color" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/txt_invite_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_contest"
                    android:text="Contest Invite Code"
                    android:textColor="@color/colorBlack"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="?attr/app_text_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/img_contest"
                    android:background="?attr/app_divider_color" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/img_account"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/myaccount"
                    android:tint="#BAE698" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_account"
                    android:text="My Account"
                    android:textColor="@color/colorWhite"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="?attr/app_text_color" />

                <View
                    android:layout_below="@+id/img_account"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_point_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img_graph"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/analysis"
                    android:tint="?attr/app_text_color" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_graph"
                    android:text="Fantasy Points System"
                    android:textColor="@color/colorBlack"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="?attr/app_text_color" />

                <View
                    android:layout_below="@+id/img_graph"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/app_divider_color" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_how_to_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/howplay"
                    android:tint="?attr/app_text_color" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_play"
                    android:text="How to Play"
                    android:textColor="@color/colorBlack"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="?attr/app_text_color" />

                <View
                    android:layout_below="@+id/img_play"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/app_divider_color" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_helpdesk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img_helpdesk"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/question"
                    android:tint="?attr/app_text_color" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_helpdesk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_helpdesk"
                    android:text="Helpdesk"
                    android:textColor="@color/colorBlack"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="?attr/app_text_color" />

                <View
                    android:layout_below="@+id/img_helpdesk"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/app_divider_color" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img_about"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/about_us_3x" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_about"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_about"
                    android:text="About Us"
                    android:textColor="@color/colorBlack"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="?attr/app_text_color" />

                <View
                    android:layout_below="@+id/img_about"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/app_divider_color" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_legality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img_ligality"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/legality_3x"
                    android:tint="?attr/app_text_color" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_ligality"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_ligality"
                    android:text="Legality"
                    android:textColor="@color/colorBlack"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="?attr/app_text_color" />

                <View
                    android:layout_below="@+id/img_ligality"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/app_divider_color" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_withdraw_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img_withdraw_policy"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/withdraw_icon"
                    android:tint="?attr/app_text_color" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_withdraw_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_withdraw_policy"
                    android:text="Withdraw Policy"
                    android:textColor="@color/colorBlack"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="?attr/app_text_color" />

                <View
                    android:layout_below="@+id/img_withdraw_policy"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/app_divider_color" />

            </RelativeLayout>

            //Private policy
            <RelativeLayout
                android:id="@+id/rl_private_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_color">

                <ImageView
                    android:id="@+id/img_private_policy"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/howplay"
                    android:tint="@color/colorBlack" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_private_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_private_policy"
                    android:text="Private Policy"
                    android:textColor="@color/colorBlack"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="@color/colorBlack" />

                <View
                    android:layout_below="@+id/img_private_policy"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/app_divider_color" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_terms_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img_terms_services"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/terms"
                    android:tint="?attr/app_text_color" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_terms_services"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_terms_services"
                    android:text="Terms of Services"
                    android:textColor="@color/colorBlack"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="?attr/app_text_color" />

                <View
                    android:layout_below="@+id/img_terms_services"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/app_divider_color" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img_contect"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/contact_icon"
                    android:tint="?attr/app_text_color" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_contect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_contect"
                    android:text="Contact"
                    android:textColor="@color/colorBlack"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="?attr/app_text_color" />

                <View
                    android:layout_below="@+id/img_contect"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/app_divider_color" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img_faq"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/faq_icon"
                    android:tint="?attr/app_text_color" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_faq"
                    android:text="Faq"
                    android:textColor="@color/colorBlack"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_regular" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_3x"
                    android:tint="?attr/app_text_color" />

                <View
                    android:layout_below="@+id/img_faq"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/app_divider_color" />
            </RelativeLayout>


            <com.customviews.TypefaceTextView
                android:id="@+id/tv_app_version"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp20"
                android:padding="@dimen/dp15"
                android:text="Version 1.0"
                android:textColor="@color/colorAppBlackAA"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_medium" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>