<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/app_screen_bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.ui.main.cricket.contest.fragments.CashFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_constest_category_adapter" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.customviews.TypefaceTextView
        android:visibility="gone"
        android:id="@+id/tv_no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp50"
        android:text="There is no practice contest"
        android:textColor="?attr/app_text_color_sec"
        android:textSize="?attr/app_text_size_normal"
        app:custom_font="@string/app_font_regular" />
</RelativeLayout>