<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:layout_alignParentBottom="true"
        android:background="@null">

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewPagerIndicator"
        tools:listitem="@layout/fragment_slider_item" />

    <com.customviews.TypefaceTextView
        android:id="@+id/tv_no_item_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="No record found"
        android:textColor="?attr/app_text_color_sec"
        android:textSize="?attr/app_text_size_normal"
        app:custom_font="@string/app_font_regular" />

    <ProgressBar
        android:id="@+id/pb_data"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_centerInParent="true" />

</RelativeLayout>