<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_score_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.customviews.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:text="SCORECARD"
        android:textColor="@color/colorWhite"
        android:textSize="?attr/app_text_size_more_normal"
        app:custom_font="@string/app_font_medium" />

    <LinearLayout
        android:id="@+id/ll_score_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1"
            android:orientation="horizontal">

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_team1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="IND"
                android:textColor="?attr/app_text_color"
                android:maxLines="2"
                android:layout_weight="0.7"
                android:textSize="?attr/app_text_size_small"
                app:custom_font="@string/app_font_regular" />

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_team1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:text="320/5"
                android:maxLines="1"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_small"
                app:custom_font="@string/app_font_regular" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_appblack" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1"
            android:orientation="horizontal">

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_team2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="IND"
                android:textColor="?attr/app_text_color"
                android:maxLines="2"
                android:layout_weight="0.7"
                android:textSize="?attr/app_text_size_small"
                app:custom_font="@string/app_font_regular" />

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_team2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:text="320/5"
                android:maxLines="1"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_small"
                app:custom_font="@string/app_font_regular" />

        </LinearLayout>
    </LinearLayout>


    <com.customviews.TypefaceTextView
        android:id="@+id/tv_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:text="India won by 3 runs"
        android:textColor="?attr/app_text_color"
        android:textSize="?attr/app_text_size_small"
        app:custom_font="@string/app_font_regular" />

</LinearLayout>

