<?xml version="1.0" encoding="utf-8"?>

<com.customviews.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="@dimen/dp5"
    android:textAlignment="inherit"
    app:custom_font="?attr/app_font_regular" />

